spring.application.name=muscle-sns

# MySQL接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/muscle_sns?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=12152476mM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=C:/Users/minor/OneDrive/デスクトップ/projects/muscle-sns/uploads/

spring.web.resources.static-locations=file:C:/Users/minor/OneDrive/デスクトップ/projects/muscle-sns/uploads/,classpath:/static/


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
